<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Enrico Hoffmann">
    <meta name="description" content="SalonB ... 1999 - 2004">
    <title>SalonB</title>
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!--<link rel="canonical" href="http://www.dasrick.de/index.html">-->
    <!--<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all">-->
    <!--<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all">-->
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" media="all">-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" media="all">
    <!--<link rel="stylesheet" href="./css/main.css">-->
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f6f6f6;
        }
        .box-center-outer {
            display: table;
            height: 100%;
            width: 100%;
        }
        .box-center-inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        h1 {
            font-weight: 700;
            text-shadow: 0 1px 1px #ccc;
            margin-bottom: 0;
        }
        h1 span:nth-child(1) {
            color: #666666;
        }
        h1 span:nth-child(2) {
            color: #ff9933;
        }
        p {
            font-size: 0.8em;
            color: #c4c4c4;
            text-shadow: 0 -1px 0 #fff;
        }
    </style>
</head>

<body>
<div class="box-center-outer">
    <div class="box-center-inner">
        <h1><span>Salon</span><span>B</span></h1>
        <p>* 1999 - † 2004</p>
    </div>
</div>

<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->

</body>
</html>